$terminal=kitty
$browser=flatpak run io.gitlab.librewolf-community

$super=SUPER

# Apps
bind = $super, Q, exec, $terminal # opens the terminal
bind = $super, W, exec, $browser # opens the web browser


# Window Control
bind = $super, C, killactive # closes the current window

bind = $super, F, fullscreen, 0 # Full Screen
bind = $super, M, fullscreen, 1 # Windowed

bind = $super, left, movefocus, l 
bind = $super, right, movefocus, r
bind = $super, up, movefocus, u
bind = $super, down, movefocus, d

bind = $super ALT, left, movewindow, l
bind = $super ALT, right, movewindow, r
bind = $super ALT, up, movewindow, u
bind = $super ALT, down, movewindow, d

# Workspaces
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9

bind = $super SHIFT, 1, movetoworkspacesilent, 1
bind = $super SHIFT, 2, movetoworkspacesilent, 2
bind = $super SHIFT, 3, movetoworkspacesilent, 3
bind = $super SHIFT, 4, movetoworkspacesilent, 4
bind = $super SHIFT, 5, movetoworkspacesilent, 5
bind = $super SHIFT, 6, movetoworkspacesilent, 6
bind = $super SHIFT, 7, movetoworkspacesilent, 7
bind = $super SHIFT, 8, movetoworkspacesilent, 8
bind = $super SHIFT, 9, movetoworkspacesilent, 9

bind = $super SHIFT ALT, 1, movetoworkspace, 1
bind = $super SHIFT ALT, 2, movetoworkspace, 2
bind = $super SHIFT ALT, 3, movetoworkspace, 3
bind = $super SHIFT ALT, 4, movetoworkspace, 4
bind = $super SHIFT ALT, 5, movetoworkspace, 5
bind = $super SHIFT ALT, 6, movetoworkspace, 6
bind = $super SHIFT ALT, 7, movetoworkspace, 7
bind = $super SHIFT ALT, 8, movetoworkspace, 8
bind = $super SHIFT ALT, 9, movetoworkspace, 9

# FUNCTION KEYS

# Volumes
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl, set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Audio
bindl = , F86AudioNext, exec, playerctl next
bindl = , F86AudioPause, exec, playerctl play-pause
bindl = , F86AudioPlay, exec, playerctl play-pause
bindl = , F86AudioPrev, exec, playerctl previous
