# Logistics
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/input.conf
# Styling
source = ~/.config/hypr/themes/theme.conf
