input {
    kb_layout=us
    follow_mouse=1
    
    touchpad {
        disable_while_typing=true
        natural_scroll=false
    }
}

gestures {
    workspace_swipe=true
    workspace_swipe_fingers=3
}

